# TopicBoard-API-Railway

./: Dockerfile  FinalProject.sln  README.md  SecondFinalProjectAPI.rar
FinalProject/: Comments.cs  State.cs  Status.cs  Topic.Entities.csproj  TopicEntity.cs  User.cs
Todo.Contracts/: ITopicRepository.cs  Topic.Contracts.csproj
Topic.API/: CustomExceptionHandlerMiddleware.cs  MiddlwareExtensions.cs  Program.cs  Topic.API.csproj  Topic.API.http  appsettings.json
Topic.API/Controllers/: AuthController.cs  TopicController.cs
Topic.API/Properties/: launchSettings.json
Topic.Data/: ApplicationDbContext.cs  DataSeeder.cs  Topic.Data.csproj
Topic.Data/Migrations/: 20240606135208_Test.Designer.cs  20240606135208_Test.cs  20240607135107_SomeTest.Designer.cs  20240607135107_SomeTest.cs  20240608142849_BackService.Designer.cs  20240608142849_BackService.cs  20260523180504_InitialPostgres.Designer.cs  20260523180504_InitialPostgres.cs  20260523185834_InitialPostgres.Designer.cs  20260523185834_InitialPostgres.cs  ApplicationDbContextModelSnapshot.cs
Topic.Models/: ApiResponse.cs  CommentForAddingDTO.cs  CommentForGetingDTO.cs  CommentForUpdatingDTO.cs  CommentWithTopicDTO.cs  Topic.Models.csproj  TopicForAddingDTO.cs  TopicForGetingDTO.cs  TopicForUpdatingDTO.cs  TopicWithCommentsGetingDTO.cs
Topic.Models/Identity/: JwtOptions.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserBlock_UnblockDTO.cs  UserDTO.cs  UserInfo.cs  UserUpdate.cs
Topic.Repositories/: CommentRepository.cs  Topic.Repositories.csproj  TopicRepository.cs
Topic.Service/: MappingInitializer.cs  Topic.Service.csproj
Topic.Service/Exceptions/: CommentNotFoundException.cs  InactiveStatusException.cs  RegistrationFailureException.cs  TopicIsHidenException.cs  TopicNotFoundException.cs  UserIsBlockedException.cs  UserNotFoundException.cs
Topic.Service/Implementations/: AuthService.cs  CommentServices.cs  JwtTokenGenerator.cs  TopicServices.cs
Topic.Service/Jobs/: TopicBackServices.cs
Topic.Tontracts/: IAuthService.cs  ICommentRepository.cs  ICommentService.cs  IJwtTokenGenerator.cs  ISaveble.cs  ITopicRepository.cs  ITopicService.cs  Topic.Contracts.csproj
