<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Topic.Data\Topic.Data.csproj" />
    <ProjectReference Include="..\Topic.Tontracts\Topic.Contracts.csproj" />
  </ItemGroup>

</Project>
